# WoolWires

./: plugin.yml  pom.xml
src/: config.yml  plugin.yml
src/com/github/igp/PowerGridRemix/: PowerGridRemix.java  WoolWire.java
src/com/github/igp/WoolWires/: BlockFaces.java  Faces.java  WWBlockListener.java  WWConfiguration.java  WWMain.java  WoolWire.java
src/main/java/com/github/igp/WoolWires/: WWBlockListener.java  WWConfiguration.java  WWMain.java  WoolWire.java
src/main/resources/: plugin.yml
